ADS_PORT=7676
DISCOUNTS_PORT=2814
ADS_ROUTE=http://advertisements
DISCOUNTS_ROUTE=http://discounts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# deploy version
STORE_VER=1.3
ADS_VER=1.2
DISCOUNTS_VER=1.2

# Datadog
DD_SITE=datadoghq.com
DD_API_KEY=<enter_api_key>
DD_APPLICATION_ID=<enter_brum_app_id>
DD_CLIENT_TOKEN=<enter_brum_client_token>
DD_BRUM_SERVICE=<enter_brum_service_name>
